VersionArgumentIndie:1
State:6
Info:1.16.5, Forge 36.2.39, Authlib 验证
Logo:PCL\Logo.png
ReleaseTime:2021-01-15 00:05
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:36.2.39
VersionApiCode:36020039
VersionOriginal:1.16.5
VersionOriginalMain:16
VersionOriginalSub:5
LogoCustom:True
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:4
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
