#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 24 00:53:51 CDT 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
